Views/FirmwareView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PackageManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PackageManager.Views.FirmwareView"
             x:DataType="vm:FirmwareViewModel">
  
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*" >

    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="monospace"
      Text="{Binding Firmware.ModelName}" />

    <Button Grid.Row="0" VerticalAlignment="Bottom"
      Click="AddPackageButton_Clicked">
        Add Package
    </Button>

    <CheckBox Grid.Column="0" Grid.Row="1" Margin="10,0" 
      IsChecked="{Binding Firmware.EnableFactoryCFG}" IsEnabled="false">Enable factory.cfg</CheckBox>
    <Button Grid.Column="1" Grid.Row="1"
      Command="{Binding Save}" IsEnabled="{Binding Firmware.EnableFactoryCFG}">Save</Button>
    <!-- <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Remove</Button> -->

    <TextBlock VerticalAlignment="Center" Margin="10,0" Grid.Row="2" Grid.Column="0" Text="MODEL_ID:"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelId}"/>
    <TextBlock VerticalAlignment="Center" Margin="10,0" Grid.Row="3" Grid.Column="0" Text="SERIAL_NUMBER:"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SerialNumber}" MaxLength="4"/>

    <ListBox Grid.ColumnSpan="2" Grid.Row="4" Name="PackagesListBox"
      ItemsSource="{Binding Firmware.Packages}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                DockPanel.Dock="Left"
                Text="{Binding VersionName}"/>
            <Button HorizontalAlignment="Right" x:CompileBindings="false"
                DockPanel.Dock="Right"  Content="Remove"
                Click="RemovePackage_Clicked"/>
            <Button HorizontalAlignment="Right" x:CompileBindings="false"
                DockPanel.Dock="Right"  Content="Archive"
                Click="ArchivePackage_Clicked"/>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>
  
</UserControl>
