Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PackageManager.ViewModels"
             xmlns:models="using:PackageManager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PackageManager.Views.MainPageView"
             x:DataType="vm:MainPageViewModel">
  
    <Grid RowDefinitions="Auto,*,*,Auto" ColumnDefinitions="*,*">

    <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">

      <Button DockPanel.Dock="Right" Content="x"/>

<!--       <ComboBox
        ItemsSource="{Binding FirmwareSources}" 
        SelectedItem="{Binding SelectedSource}"
        PlaceholderText="Выбор типа изделия">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Text="{Binding SubfolderName}" FontSize="9"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
 -->
      <Button Content="Open"/>

      <Label VerticalAlignment="Center">Label</Label>
      
    </DockPanel>

    <TreeView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding FirmwareSources}" 
      SelectedItem="{Binding SelectedItem}">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="models:FirmwareSource" ItemsSource="{Binding Firmware}">
          <TextBlock Text="{Binding Name}"/>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:Firmware" ItemsSource="{Binding Packages}">
          <TextBlock Text="{Binding ModelName}"/>
        </TreeDataTemplate>
        <DataTemplate DataType="models:Package">
          <TextBlock Text="{Binding VersionName}"/>
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>

    <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding FwViewModel}"/>
    
  </Grid>
  
</UserControl>
